name: learn-github-actions
on: [push]
jobs:
#  check-bats-version:
#    runs-on: ubuntu-latest
#    steps:
#      - uses: actions/checkout@v2
#      - uses: actions/setup-node@v1
#      - run: npm install -g bats
#      - run: bats -v
  setup:
    runs-on: ubuntu-latest
    steps:
      run: |
        apt install docker

  build:
    needs: setup
    steps:
      run: |
        ./bin/build.sh

  test:
    needs: build
    steps:
      run: |
        ./examples/OASIS_TOSCA_1.2/run.sh
      run: |
        ./examples/OpenStack/run.sh
    

