# Test skip ci workaround

on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: Should success
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: '0'
      - uses: mstachniuk/ci-skip@v1
      - name: Check if expression CI_SKIP
        # Remember to check condition in each step
        if: ${{ env.CI_SKIP == 'false' }}
        run: |
          echo "This step should not be executed when commit message contains [ci skip]"
      - name: Check if expression CI_SKIP_NOT
        # Remember to check condition in each step
        if: ${{ env.CI_SKIP_NOT == 'true' }}
        run: |
          echo "This step should not be executed when commit message contains [ci skip]"

